cloud:
  ssh_key_name: saltstack
  ssh_key_file: /root/.ssh/id_rsa
  update_cachedir: True
  diff_cache_events: True
  change_password: True


  providers:
    controller-nova:
      identity_url: salt://<insert>
      compute_region: <insert>
      user: <insert>
      api_key: <insert>
      tenant: <insert>
      driver: nova

    controller-openstack:
      identity_ur: salt://<insert>
      user: <insert>
      apikey: <insert>
      tenant: <insert>
      compute: <insert>
      driver; openstack
      computer_name: <insert>

    profiles:
      vthunder_small:
          provider: controller-openstack
          size: vthunder.small
          image: acos4.1.1
          minion:
            master: <insert>
          ssh_key_file: <insert>
          ssh_key_name: <insert>
          ssh_interface: <insert>
      
